

<html>
<style>
body {
  background-image: url('https://health.clevelandclinic.org/wp-content/uploads/sites/3/2018/08/GettyImages-944106494.jpg');
}
</style>
     <body>
     <form action="/search" method="POST">
        Are you a smoker?:<br>
            <textarea style="width:10%; height: 10em" name="smoker"></textarea>
            <br>
            <input type="submit" value="search">
        Do you have a high blood pressure:<br>
            <textarea style="width:10%; height: 10em" name="blood_pressure"></textarea>
            <br>
            <input type="submit" value="search">
        Do you have a high cholesterol:<br>
            <textarea style="width:10%; height: 10em" name="high_cholesterol"></textarea>
            <br>
            <input type="submit" value="search">
        Are you Male or Female?:<br>
            <textarea style="width:10%; height: 10em" name="sex"></textarea>
            <br>
            <input type="submit" value="search">
        In a scale from 1 to 5, how do you consider your general health?:<br>
            <textarea style="width:10%; height: 10em" name="general_health"></textarea>
             <br>
             <input type="submit" value="search">
        Have you ever had a stroke in the past?:<br>
            <textarea style="width:10%; height: 10em" name="stroke_"></textarea>
            <br>
            <input type="submit" value="search">
         </form>
     </body>
<html>