
<html>
<head>
<style> 
body {
  background-image: url("https://africanreporter.co.za/wp-content/uploads/sites/32/2015/09/heart-copy2.jpg");
}
</style>
</head>
    <body>
        <h1> Predicting Heart Attack or Heart Disease using the weighted average of 3 Machine Learning algorithms outputs </h1>
        <h3> The probability that you had or will have a Heart Attack with a precision and recall of 80% is: {{value}}<h3>
        <p> Interpretation: Please, notice that this number gives you a probability based on statistical inference based on data gathered over 400,000 individuals. Given your overall health condition, we strongly recommend you to visit a specialist to get a second check and eventually have a preventive treatment'</p>
    </form>
       <form action="/menu" method="POST">
    <input type="submit" value="back">
    </form>
    </body>
</html>