


<html>
<style>
body {
  background-image: url('https://health.clevelandclinic.org/wp-content/uploads/sites/3/2018/08/GettyImages-944106494.jpg');
}

</style>
     <body>
     <h1 style="color: white;"> Could you enter some of your personal information so that we could predict your chances of getting a heart attack or a heart disease. Please note that none of your personal data will be stored. </h1>
         <form action="/search" method="post">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="age_" placeholder="Age?" type="text">
            <input class="form-control mx-auto w-auto" name="smoker" placeholder="Smoker?" type="text">
            <input class="form-control mx-auto w-auto" name="high_cholesterol" placeholder="High Chol?" type="text">
            <input class="form-control mx-auto w-auto" name="general_health" placeholder="From 1 to 5, overall health?" type="text">
            <input class="form-control mx-auto w-auto" name="stroke_" placeholder="Previous stroke?" type="text">
            <input class="form-control mx-auto w-auto" name="gender" placeholder="Male or female?" type="text">
            <input class="form-control mx-auto w-auto" name="blood_pressure" placeholder="High blood pressure?" type="text">
            <button type="submit">Enter your information</button>
     </body>
<html>