<html>
<style>
body {
  background-image: url('https://www.worldatlas.com/r/w1200/upload/99/0f/79/untitled-design-2019-04-26t144520-641.jpg');
}
</style>
     <body>
           <div id="dataframe" class="data_entry">
                <form action="/search" method="post">
                    <input name="Are you a smoker?" class="input_box">
                    <input id="checkThroughputRate" type="submit" class='new-button-data' value="Check Throughput Rate">
                    <output name="throughputRateResult" class="result_box" ></output>
                </form>
            </div>
    </body>
<html>